# renewed-pixel-dungeon

./: .gitignore  Features.md  README.md  Updates.md  build.gradle  settings.gradle
PD-classes/src/: PD-classes.gwt.xml
PD-classes/src/com/retrodevxp/gdx/: GdxTexture.java
PD-classes/src/com/retrodevxp/gltextures/: Atlas.java  Gradient.java  SmartTexture.java  TextureCache.java
PD-classes/src/com/retrodevxp/glwrap/: Attribute.java  Program.java  Quad.java  Shader.java  Texture.java
PD-classes/src/com/retrodevxp/input/: NoosaInputProcessor.java
PD-classes/src/com/retrodevxp/noosa/: BitmapText.java  BitmapTextMultiline.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Image.java  NinePatch.java  NoosaScript.java  PseudoPixel.java  Scene.java  SkinnedBlock.java  TextureFilm.java  Tilemap.java  TouchArea.java  Visual.java
PD-classes/src/com/retrodevxp/noosa/audio/: Music.java  Sample.java
PD-classes/src/com/retrodevxp/noosa/particles/: BitmaskEmitter.java  Emitter.java  PixelParticle.java
PD-classes/src/com/retrodevxp/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
PD-classes/src/com/retrodevxp/noosa/ui/: Button.java  Component.java
PD-classes/src/com/retrodevxp/utils/: BitmapCache.java  BitmapFilm.java  Bundle.java  GameMath.java  JVMPlatformSupport.java  PDPlatformSupport.java  Random.java  RectF.java  Signal.java  SystemTime.java
android/: AndroidManifest.xml  build copy.gradle  build.gradle
android/res/values/: strings.xml
android/src/com/retrodevxp/pd/android/: AndroidInputProcessor.java  AndroidLauncher.java
core/src/: PixelDungeon.gwt.xml
core/src/com/retrodevxp/glscripts/: Script.java
core/src/com/retrodevxp/gltextures/: Gradient.java  SmartTexture.java  TextureCache.java
core/src/com/retrodevxp/glwrap/: BoundBuffer.java  Framebuffer.java  Matrix.java  Renderbuffer.java  Texture.java  Uniform.java
core/src/com/retrodevxp/noosa/: BitmapText.java  BitmapTextMultiline.java  Camera.java  ColorBlock.java  Game.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  PseudoPixel.java  Resizable.java  Scene.java  SkinnedBlock.java  TextureFilm.java  Tilemap.java  TouchArea.java  Visual.java
core/src/com/retrodevxp/noosa/audio/: Sample.java
core/src/com/retrodevxp/noosa/particles/: Emitter.java  PixelParticle.java
core/src/com/retrodevxp/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  PosTweener.java  ScaleTweener.java  Tweener.java
core/src/com/retrodevxp/noosa/ui/: Button.java  CheckBox.java  Component.java
core/src/com/retrodevxp/pixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelDungeon.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java
core/src/com/retrodevxp/pixeldungeon/actors/: Actor.java  Char.java
core/src/com/retrodevxp/pixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  BlobEmitter.java  CellEmitter.java  CheckedCell.java  DeathRay.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  Halo.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  Speck.java  SpellSprite.java  Splash.java  Swap.java  TorchHalo.java  Wound.java
core/src/com/retrodevxp/pixeldungeon/input/: GameAction.java  PDInputProcessor.java
core/src/com/retrodevxp/pixeldungeon/items/: Amulet.java  Ankh.java  ArmorKit.java  Bomb.java  DewVial.java  Dewdrop.java  DizzyBomb.java  EquipableItem.java  FireBomb.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  LloydsBeacon.java  SmokeBomb.java  TomeOfMastery.java  Torch.java  Weightstone.java
core/src/com/retrodevxp/pixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  Room.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/com/retrodevxp/pixeldungeon/mechanics/: Ballistica.java  ShadowCaster.java
core/src/com/retrodevxp/pixeldungeon/plants/: Bulbush.java  Dreamweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Hardthorn.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Sungrass.java
core/src/com/retrodevxp/pixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  DonateScene.java  GameScene.java  GuideScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/com/retrodevxp/pixeldungeon/sprites/: AcidicSprite.java  AlbinoSprite.java  BanditSprite.java  BatSprite.java  BeeSprite.java  BlacksmithSprite.java  BruteSprite.java  BurningFistSprite.java  CharSprite.java  CrabSprite.java  CursePersonificationSprite.java  DM300Sprite.java  DiscardedItemSprite.java  DwarfWarriorSprite.java  ElementalSprite.java  EyeSprite.java  FetidRatSprite.java  GhostSprite.java  GnollSprite.java  GolemSprite.java  GooSprite.java  HeroSprite.java  ImpSprite.java  ItemSprite.java  ItemSpriteSheet.java  KingSprite.java  LarvaSprite.java  MimicSprite.java  MirrorSprite.java  MissileSprite.java  MobSprite.java  MonkSprite.java  PiranhaSprite.java  (+23 more)
core/src/com/retrodevxp/utils/: BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  Graph.java  Highlighter.java  JVMPlatformSupport.java  PathFinder.java  Point.java  PointF.java  Rect.java  SparseArray.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/retrodevxp/pixeldungeon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle
ios/src/com/retroxp/pd/: IOSInputProcessor.java  IOSLauncher.java
(+387 files in other folders)
